ENV = 'development'

VITE_CLI_PORT = 8080
VITE_SERVER_PORT = 8787
VITE_BASE_API = http://127.0.0.1:8787
VITE_FILE_API = /
VITE_BASE_PATH = http://127.0.0.1
VITE_EDITOR = vscode
// VITE_EDITOR = webstorm # If using WebStorm and you want to use DOM location features, add 'webstorm' to your PATH and set this to 'webstorm'
// If using docker-compose mode, set to the address below or your local host IP
//VITE_BASE_PATH = http://177.7.0.12

VITE_HOST = 127.0.0.1
VITE_PORT = 8081
VITE_SERVER = http://localhost:8080
VITE_BASE = /

VUE_APP_CACHE_CONTROL=no-cache

