ENV = 'production'

VITE_CLI_PORT = 8082
VITE_SERVER_PORT = 8882
VITE_BASE_API = http://localhost:8782/
VITE_FILE_API = /api
# Change to your production domain/IP below
VITE_BASE_PATH = https://demo.example.com

VITE_HOST = 127.0.0.1
VITE_PORT = 8082
VITE_SERVER = http://localhost:8082
VITE_BASE = /

VUE_APP_CACHE_CONTROL=public, max-age=3600
